<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pick an image"/>

    <Button
        android:id="@+id/btn_choose"
        android:text="Choose Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btn_hist"
        android:layout_width="110dp"
        android:layout_marginLeft="50dp"
        android:layout_height="wrap_content"
        android:text="Histogram" />

    <Button
        android:id="@+id/btn_mask"
        android:layout_width="108dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:text="Masking" />
    </LinearLayout>
    

</LinearLayout>
    </ScrollView>